<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="HelloBuck IDE" uid="org.xtext.example.hellobuck.product" id="org.eclipse.sdk.ide" application="org.eclipse.ui.ide.workbench" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-Xms40m -Xmx512m  -XX:MaxPermSize=256m</programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <launcher name="hellobuckide">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.xtext.example.hellobuck.ide.feature" version="1.0.0.qualifier"/>
   </features>


</product>
