Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.hellobuck
Bundle-Vendor: Lorenzo Bettini
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.hellobuck; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.standalone
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.xtext.example.hellobuck,
 org.xtext.example.hellobuck.services,
 org.xtext.example.hellobuck.helloBuck,
 org.xtext.example.hellobuck.helloBuck.impl,
 org.xtext.example.hellobuck.helloBuck.util,
 org.xtext.example.hellobuck.serializer,
 org.xtext.example.hellobuck.parser.antlr,
 org.xtext.example.hellobuck.parser.antlr.internal,
 org.xtext.example.hellobuck.validation,
 org.xtext.example.hellobuck.formatting,
 org.xtext.example.hellobuck.jvmmodel
