«IMPORT org::xtext::example::hellobuck::ui::wizard»

«DEFINE main FOR HelloBuckProjectInfo»
«EXPAND model FOR this»
«EXPAND workflow FOR this»
«ENDDEFINE»

«DEFINE model FOR HelloBuckProjectInfo»
«FILE "src/model/Model.mydsl"-»
/*
 * This is an example model
 */
Hello Xtext!
Hello foo!
«ENDFILE»
«ENDDEFINE»

«DEFINE workflow FOR HelloBuckProjectInfo»
«FILE "src/greetings/Main.java"-»
package greetings;

public class Main {
	public static void main(String args[]) {
		Greetings greetings = new Greetings();
		System.out.println(greetings.helloXtext());
		System.out.println(greetings.hellofoo());
	}
}

«ENDFILE»
«ENDDEFINE»
